PORT=5000
MONGO_URI="mongodb+srv://SenehasKodi:Admin123@cluster0.fhq4jlr.mongodb.net/LeaveLink?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=supersecretjwtkey
ADMIN_EMAIL=admin@leavelink.local
ADMIN_PASSWORD=Admin@12345
FRONTEND_URL=http://localhost:5173
